# ASP.NET-Core-Project-Blood-Donation-System

./: README.md
src/: BloodDonation.sln  Rules.ruleset  stylecop.json
src/BloodDonation.Common/: DataGlobalConstants.cs  GlobalConstants.cs
src/CronJobs/: CronJobs.csproj  DeletedAppointments.cs
src/Data/BloodDonation.Data/: ApplicationDbContext.cs  BloodDonation.Data.csproj  BlooddonationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/BloodDonation.Data.Common/: IDbQueryRunner.cs
src/Data/BloodDonation.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentsDonors.cs  AppointmetsDonors.cs  Article.cs  BasicUserInfo.cs  Blog.cs  BloodDonation.Data.Models.csproj  Comment.cs  ContactFormEntry.cs  Country.cs  Donor.cs  Hospital.cs  Massage.cs  QuestionAnswer.cs  Rating.cs  Recipient.cs  Setting.cs  Street.cs  Town.cs
src/Services/BloodDonation.Services.Data/: BloodDonation.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/BloodDonation.Services.Data/Administator/: AdministratorService.cs  IAdministratorService.cs
src/Services/BloodDonation.Services.Data/Appointment/: AppointmentsService.cs  IAppointmentsService.cs
src/Services/BloodDonation.Services.Data/Article/: ArticlesService.cs  ArticlesService.cs.cs  IArticlesService.cs
src/Services/BloodDonation.Services.Data/Blog/: BlogService.cs  IBlogService.cs
src/Services/BloodDonation.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
src/Services/BloodDonation.Services.Data/DTO/: GetAppointmentById.cs  GetDonorByIdDto.cs  GetDonorsWithAppointment.cs  GetRecipientByIdDto.cs
src/Services/BloodDonation.Services.Data/Donor/: DonorsService.cs  IDonorsService.cs
src/Services/BloodDonation.Services.Data/Email/: EmailsService.cs  IEmailsService.cs
src/Services/BloodDonation.Services.Data/Home/: IStatisticsService.cs  StatisticsService.cs
src/Services/BloodDonation.Services.Data/Recipient/: IRecipientsService.cs  RecipientsService.cs
src/Services/BloodDonation.Services.Data/Settings/: ISettingsService.cs  SettingsService.cs
src/Services/BloodDonation.Services.Data/User/: IUsersService.cs  UsersService.cs
src/Services/BloodDonation.Services.Data/ViewRenderService/: IViewRenderService.cs  ViewRenderService.cs
src/Web/BloodDonation.Web/: BloodDonation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/BloodDonation.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/BloodDonation.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/BloodDonation.Web/Areas/Administration/Views/Dashboard/: All.cshtml  AllApproved.cshtml  AllNotApproved.cshtml  ApplicantById.cshtml  AppointmentById.cshtml  Index.cshtml  RegulateApplicants.cshtml  RegulationPage.cshtml  UpdateAppoinment.cshtml
src/Web/BloodDonation.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/BloodDonation.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/BloodDonation.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginDonor.cshtml  LoginDonor.cshtml.cs  LoginRecipient.cshtml  LoginRecipient.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterDonor.cshtml  RegisterDonor.cshtml.cs  RegisterRecipient.cshtml  RegisterRecipient.cshtml.cs  _ViewImports.cshtml
src/Web/BloodDonation.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/Web/BloodDonation.Web/Controllers/: AppointmentController.cs  ArticleController.cs  BaseController.cs  BlogController.cs  ContactsController.cs  DonorController.cs  HomeController.cs  RecipientController.cs  SettingsController.cs
src/Web/BloodDonation.Web/Infrastructure/: ClaimsPrincipalExtension.cs  ModelExtensions.cs
src/Web/BloodDonation.Web/Infrastructure/Filters/: HangFireAuthorizationFilter.cs
src/Web/BloodDonation.Web/Properties/: launchSettings.json
src/Web/BloodDonation.Web/Views/Appointment/: All.cshtml  AppointmentById.cshtml  Create.cshtml
src/Web/BloodDonation.Web/Views/Article/: Index.cshtml
src/Web/BloodDonation.Web/Views/Blog/: ByName.cshtml  CreateArticle.cshtml  Index.cshtml
src/Web/BloodDonation.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
src/Web/BloodDonation.Web/Views/Donor/: All.cshtml  AppointmentsTakeByDonor.cshtml  BeADonor.cshtml
src/Web/BloodDonation.Web/Views/Home/: Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml
src/Web/BloodDonation.Web/Views/Recipient/: All.cshtml  AllAppointmentsApllyByRecipient.cshtml  AllAppointmentsTookByDonor.cshtml
src/Web/BloodDonation.Web/Views/Settings/: Index.cshtml
src/Web/BloodDonation.Web/Views/Shared/: _AllNavigateButtons.cshtml  _BaseLayout.cshtml  _BlogArticlesPartial.cshtml  _GoogleReCaptchaPartial.cshtml  _LastTimeDonationInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _StatisticsPartial.cshtml  _UserRankingPartial.cshtml  _WeatherWidgetPartial.cshtml
src/Web/BloodDonation.Web/Views/Shared/Components/DonorsRanking/: Default.cshtml
src/Web/BloodDonation.Web/Views/Shared/EditorTemplates/: Html.cshtml
src/Web/BloodDonation.Web/wwwroot/css/: NotificationBubleBlinking.css
src/Web/BloodDonation.Web/wwwroot/js/: NotificationBubleBlinking.js
(+124 files in other folders)
