<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BloodDonation.Data.Common\BloodDonation.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BloodDonation.Data.Models\BloodDonation.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BloodDonation.Web.Infrastructure\BloodDonation.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\BloodDonation.Web.ViewModels\BloodDonation.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Mapping\BloodDonation.Services.Mapping.csproj" />
  </ItemGroup>

</Project>