<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BloodDonation-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bloogimg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BloodDonation.Common\BloodDonation.Common.csproj" />
    <ProjectReference Include="..\..\Data\BloodDonation.Data.Models\BloodDonation.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BloodDonation.Data\BloodDonation.Data.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonation.Services.Data\BloodDonation.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonation.Services.Mapping\BloodDonation.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonation.Services.Messaging\BloodDonation.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonation.Services\BloodDonation.Services.csproj" />
    <ProjectReference Include="..\BloodDonation.Web.Infrastructure\BloodDonation.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BloodDonation.Web.ViewModels\BloodDonation.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\bloogimg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\bloodHeroImg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\bloodimg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
